.about-wrapper {
    .about-image-items {
        position: relative;

        .experience-text {
            background-color: $theme-color;
            @include flex;
            gap: 17px;
            padding: 16px 30px;
            border-radius: 7px;
            transform: rotate(-11.223deg);
            position: absolute;
            bottom: 8%;
            left: 5%;

            @include breakpoint (max-md){
                gap: 12px;
                transform: rotate(0);
                bottom: 0;
                padding: 14px 15px;
                width: 100%;
                left: 0;
                right: 0;
                justify-content: center;
                bottom: 4%;
            }

            li {
                color: $white;
                font-size: 20px;
                font-weight: 500;
                letter-spacing: -0.8px;

                @include breakpoint (max-md){
                   font-size: 16px;
                }
            }
        }

        .about-image {
            @include breakpoint (max-md){
                height: 480px;
            }

            @include breakpoint (max-sm){
                height: 400px;
            }

            img {
                @include imgw;
                border-radius: 10px;
                object-fit: cover;
            }
        }
    }

    .digital-about-image {
        img {
            @include imgw;
        }
    }

    .about-content {
        margin-left: 60px;

        @include breakpoint (max-xxl){
            margin-left: 15px;
        }

        @include breakpoint (max-xl){
            margin-left: 30px;
        }

        @include breakpoint (max-lg){
            margin-left: 0;
        }

        .about-list {
            margin-top: 40px;

            @include breakpoint (max-md){
                margin-top: 30px;
            }

            @include breakpoint (max-sm){
                margin-top: 20px;
            }

            li {
                color: $header-color;

                i {
                    color: $theme-color;
                    margin-right: 10px;
                }

                &:not(:last-child){
                    margin-bottom: 10px;
                }
            }

            &.style-2 {
                margin-top: 20px;
                margin-bottom: 30px;

                li {
                    color: $header-color;
                    font-weight: 500;

                    &:not(:last-child){
                        margin-bottom: 20px;
                    }

                    i {
                        font-size: 22px;
                    }
                }
            }
        }

        .about-author {
            @include flex;
            gap: 20px;
            margin-top: 50px;

            @include breakpoint (max-xxl){
                gap: 12px;
            }

            @include breakpoint (max-xl){
                flex-wrap: wrap;
                gap: 20px;
            }

            @include breakpoint (max-md){
                margin-top: 30px;
            }

            @include breakpoint (max-sm){
                margin-top: 20px;
            }

            .author-image {
                @include flex;
                gap: 15px;

                img {
                    width: 55px;
                    height: 55px;
                    border-radius: 50%;
                }

                .content {
                    h5 {
                        span {
                            color: $text-color;
                            font-weight: 400;
                        }
                    }
                }
            }
        }

        &.style-about {
            margin-right: 60px;

            @include breakpoint (max-xxl){
                margin-right: 15px;
            }
    
            @include breakpoint (max-xl){
                margin-right: 30px;
            }
    
            @include breakpoint (max-lg){
                margin-right: 0;
            }
        }
    }

    &.style-2 {
        .about-image-items-2 {
            .about-image {
                margin-top: 50px;

                @include breakpoint (max-lg){
                    margin-top: 0;
                }

                @include breakpoint (max-md){
                   height: 480px;
                }

                @include breakpoint (max-sm){
                    height: 400px;
                }

                img {
                    @include imgw;
                    object-fit: contain;
                }
            }

            .about-image-2 {
                @include breakpoint (max-md){
                    height: 480px;
                }
 
                @include breakpoint (max-sm){
                    height: 400px;
                }

                img {
                    @include imgw;
                    object-fit: contain;
                }
            }
        }

        .about-content {
            .icon-items {
                display: flex;
                margin-top: 30px;
                gap: 20px;

                .dot {
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    background-color: $white;
                    box-shadow: (0px 5px 30px rgba(92, 48, 253, 0.30));
                    border-radius: 50%;
                    position: relative;

                    &::before {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        content: "";
                        width: 10px;
                        height: 10px; 
                        background-color: $theme-color;
                        transform: translate(-50%,-50%);
                        border-radius: 10px;
                    }
                }

                .content {
                    h4 {
                        font-size: 20px;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }

    .about-image-3 {
        img {
            @include imgw;
        }
    }

    .about-image-items-4 {
        position: relative;

        .about-thumbs {
            img {
                @include imgw;
                border-radius: 10px;
            }
        }

        .experience-items{
            background-color: $theme-color;
            text-align: center;
            z-index: 9;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 40px;
            border-radius: 0px 0px 127px 127px;
            border-top: 5px solid $white;
            max-width: 260px;

            h6 {
                font-weight: 500;
                font-size: 16px;
                margin-bottom: 20px;
                color: $white;
            }

            h2 {
                color: $white;
                margin-top: 25px;
                margin-bottom: 5px;
                border-top: 1px solid rgba(92, 48, 253, 0.10);
                padding-top: 20px;
            }

            p {
                color: $white;
            }
        }
    }
}

.grow-business-wrapper {
    .grow-content {
        .grow-percent-area {
            margin-top: 40px;

            .grow-percent-items {
                padding: 40px 30px;
                background-color: $white;
                box-shadow: (0px 10px 60px rgba(92, 48, 253, 0.20));
                border-radius: 10px;

                @include breakpoint (max-xl){
                    padding: 30px 25px;
                }

                @include breakpoint (max-lg){
                    padding: 40px 30px;
                }

                @include breakpoint (max-sm){
                    padding: 30px 25px;
                }

                h2 {
                    font-size: 55px;
                    color: $theme-color;
                    margin-bottom: 10px;
                    
                    @include breakpoint (max-xl){
                       font-size: 36px;
                    }

                    @include breakpoint (max-lg){
                        font-size: 50px;
                    }

                    @include breakpoint (max-sm){
                        font-size: 42px;
                    }
                }

                h3 {
                    margin-bottom: 10px;

                    @include breakpoint (max-xl){
                        font-size: 20px;
                    }

                    @include breakpoint (max-lg){
                        font-size: 22px;
                    }

                    @include breakpoint (max-sm){
                        font-size: 20px;
                    }
                }
            }
        }
    }

    .grow-image-items {
        margin-left: 190px;
        position: relative;

        @include breakpoint (max-xxxl){
            margin-left: 150px;
        }

        @include breakpoint (max-xxl){
            margin-left: 30px;
        }

        @include breakpoint (max-lg){
            margin-left: 0;
        }

        .grow-shape {
            position: absolute;
            top: 10%;
            left: -32%;

            @include breakpoint (max-xxl){
               left: -15%;
            }

            @include breakpoint (max-lg){
                left: 0;
                top: 0;
            }

            @include breakpoint (max-xxs){
                left: -5%;
                width: 200px;

                img {
                    @include imgw;
                }
            }
            
        }

        .frame-shape {
            position: absolute;
            top: 15%;
            right: -15%;
            animation: rounded 5s linear infinite;

            @include breakpoint (max-xxxl){
                right: -5%;
            }

            @include breakpoint (max-xxl){
                right: 0;
            }

            @include breakpoint (max-xl){
                top: 15%;
                right: -15%;
            }

            @include breakpoint (max-lg){
                right: 60px;
            }

            @include breakpoint (max-md){
                right: 0;
            }
        }

        .user-shape {
            position: absolute;
            bottom: 0;
            right: -25%;

            @include breakpoint (max-xxxl){
                right: -10%;
            }

            @include breakpoint (max-xxl){
                right: -5%;
            }

            @include breakpoint (max-xl){
                right: -25%;
            }

            @include breakpoint (max-lg){
                right: 0;
            }
        }

        .grow-image {
            max-width: 440px;

            @include breakpoint (max-lg){
                margin: 0 auto;
                text-align: center;
            }
            
            img {
                @include imgw;
                border-radius: 500px 500px 500px 500px;
                border: 1px solid $border-color;
                padding: 20px;
            }
        }
    }

    &.style-2 {
        .grow-content {
            p {
                color: rgba(255, 255, 255, 0.65)
            }

            .grow-percent-items {
                background-color: rgba(255, 255, 255, 0.05);
                border: 1.2px rgba(255, 255, 255, 0.10);
                box-shadow: none;

                h2,h3 {
                    color: $white;
                }
            }
        }
    }
}

.planning-wrapper {
    .planning-content {
        .planning-items {
            background-color: rgba(92, 48, 253, 0.10);
            border: 1.2px solid rgba(16, 24, 40, 0.10);
            border-radius: 10px;
            padding: 22px 30px;
            @include flex;
            gap: 20px;
            margin-top: 40px;
            @include transition;

            @include breakpoint (max-xxl){
                gap: 10px;
                padding: 20px;
            }

            @include breakpoint (max-md){
                margin-top: 30px;
                gap: 15px;
            }

            
            @include breakpoint (max-sm){
                margin-top: 20px;
            }

            @include breakpoint (max-xxs){
                flex-wrap: wrap;
                justify-content: center;
                text-align: center;
            }

            .number {
                border: 1.2px solid rgba(16, 24, 40, 0.10);
                background-color: transparent;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                border-radius: 50%;
                color: $theme-color;
                font-weight: 600;
                font-size: 16px;
                @include transition;
            }

            &:hover {
                background-color: $white;
                box-shadow: (0px 10px 60px rgba(92, 48, 253, 0.20));
                border: 1.2 solid transparent;

                .number {
                    background-color: $theme-color;
                    color: $white;
                    box-shadow: (0px 5px 30px rgba(92, 48, 253, 0.50));
                }
            }

            &.active {
                background-color: $white;
                box-shadow: (0px 10px 60px rgba(92, 48, 253, 0.20));
                border: 1.2 solid transparent;

                .number {
                    background-color: $theme-color;
                    color: $white;
                    box-shadow: (0px 5px 30px rgba(92, 48, 253, 0.50));
                }
            }
        }
    }

    .planning-image-items {
        .planning-image {
            @include breakpoint (max-md){
                height: 480px;
            }

            @include breakpoint (max-sm){
                height: 400px;
            }

            img {
                @include imgw;
                object-fit: contain;
            }
        }

        .planning-image-2 {
            margin-top: 50px;

            @include breakpoint (max-lg){
                margin-top: 0;
            }

            @include breakpoint (max-md){
                height: 480px;
            }

            @include breakpoint (max-sm){
                height: 400px;
            }

            img {
                @include imgw;
                object-fit: contain;
            }
        }
    }

}

.about-section-3 {
    @include breakpoint (max-xl){
        overflow: hidden;
    }
}

.about-wrapper-2 {
    .about-image-items {
        position: relative;

        .about-image-1 {
            max-width: 410px;
            position: relative;

            @include breakpoint (max-lg){
               max-width: 550px
            }

            @include breakpoint (max-md){
                max-width: 650px
            }

            img {
                @include imgw;
                border-radius: 10px;
            }

            .about-image-2 {
                max-width: 380px;
                position: absolute;
                bottom: -28%;
                right: -42%;

                @include breakpoint (max-xxl){
                   right: -25%;
                   max-width: 350px;
                }

                @include breakpoint (max-xl){
                    right: 0;
                    max-width: 300px;
                }

                @include breakpoint (max-lg){
                    bottom: 0;
                    right: -25%;
                    max-width: 380px;
                }

                @include breakpoint (max-md){
                    bottom: 0;
                    right: 0;
                    max-width: 250px;
                }
            
                img {
                    @include imgw;
                    border-radius: 10px;
                }
            }
        }

        .experience-items{
            background-color: #EFEAFF;
            text-align: center;
            z-index: 9;
            position: absolute;
            left: 0;
            padding: 40px;
            border-radius: 0px 0px 127px 127px;
            bottom: -28%;
            left: -13%;
            border-top: 5px solid $theme-color;

            @include breakpoint (max-xl){
                left: 0;
                padding: 25px;
                bottom: inherit;
                left: 0;
                top: 0;
                width: 50%;
            }

            @include breakpoint (max-lg){
                padding: 30px;
                width: 40%;
            }

            @include breakpoint (max-md){
                padding: 20px;
                width: 52%;
            }

            @include breakpoint (max-xs){
                padding: 20px;
                width: 70%;
            }

            h6 {
                font-weight: 500;
                font-size: 16px;
                margin-bottom: 20px;
            }

            h2 {
                color: $theme-color;
                margin-top: 25px;
                margin-bottom: 5px;
                border-top: 1px solid rgba(92, 48, 253, 0.10);
                padding-top: 20px;
            }
        }
    }
    .about-counter-area {
        margin-top: 40px;
        margin-bottom: 40px;

        .about-counter-items {
            border: 1.2px solid rgba(16, 24, 40, 0.10);
            background-color: rgba(92, 48, 253, 0.10);
            border-radius: 10px;
            padding: 25px 40px;
            @include transition;

            @include breakpoint (max-md){
                padding: 20px 25px;

                p {
                    font-size: 14px;
                }
            }

            @include breakpoint (max-sm){
               text-align: center;

                p {
                    font-size: 16px;
                }
            }

            &:hover {
                background-color: $theme-color;

                h2,p {
                    color: $white;
                }
            }
        }
    }
}

.grow-business-wrapper-2 {
    @include breakpoint (max-md){
        margin-bottom: -40px;
    }
    
    .grow-business-image {
        max-width: 410px;
        margin-left: 120px;
        position: relative;

        @include breakpoint (max-xl){
            margin-left: 0;
            max-width: 700px
        }

        img {
            @include imgw;
        }

        .grap-shape {
            position: absolute;
            left: -50%;
            top: 7%;

            @include breakpoint (max-xl){
                display: none;
            }
        }
    }

    .grow-business-content{
        .grow-counting-area {
            margin-top: 40px;
            border-top: 1px solid $border-color;
            padding-top: 40px;
            @include flex;
            justify-content: space-between;

            @include breakpoint (max-md){
                margin-top: 30px;
                padding-bottom: 30px;
            }

            @include breakpoint (max-sm){
                margin-top: 20px;
                padding-bottom: 20px;
            }

            @include breakpoint (max-xxs){
                flex-wrap: wrap;
                gap: 20px;
                justify-content: initial;
            }

            .grow-counting-items {
                h2 {
                    color: $theme-color;
                    margin-bottom: 5px;
                }

                p {
                    font-size: 20px;

                    @include breakpoint (max-xxl){
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

.about-wrapper-3 {
    position: relative;

    .about-image-1 {
        position: absolute;
        bottom: 0;
        left: 0;

        @include breakpoint (max-lg){
            display: none;
        }
    }

    .about-image-2 {
        position: absolute;
        top: 0;
        right: 0;

        @include breakpoint (max-lg){
            display: none;
        }

        .icon-box {
            width: 170px;
            height: 170px;
            line-height: 170px;
            text-align: center;
            border-radius: 50%;
            background-color: $theme-color-2;
            position: absolute;
            right: 0px;
            bottom: -65px;

            .icon-img {
                border: 2px dashed rgba(255, 255, 255, 0.20);
                border-radius: 50%;
                width: 96px;
                height: 96px;
                text-align: center;
                line-height: 96px;
                padding: 27px;
            }

            .circle-text {
                position: absolute;
                top: 0%;
                left: 5%;
                animation: cir36 10s linear infinite;
            }
        }
    }
}

.about-content-2 {
    position: relative;
    z-index: 9;
    
    p {
        max-width: 490px;
        margin: 0 auto;
        color: rgba(255, 255, 255, 0.55);
        margin-bottom: 50px;
    }
}