.cta-video-wrapper {
    position: relative;

    .video-box {
        text-align: center;
        margin: 0 auto;
        padding: 170px 0;

        @include breakpoint (max-lg) {
           padding: 160px 0;
        }

        @include breakpoint (max-md) {
            padding: 140px 0;
        }

        @include breakpoint (max-sm) {
            padding: 120px 0;
        }

        .video-buttton {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border-radius: 50%;
            background-color: $white;
            color: $theme-color;
            display: inline-block;
            font-size: 18px;

            @include breakpoint (max-xl) {
                width: 90px;
                height: 90px;
                line-height: 90px;
            }

            @include breakpoint (max-md) {
                width: 80px;
                height: 80px;
                line-height: 80px;
                font-size: 18px;
            }

            @include breakpoint (max-sm) {
                width: 70px;
                height: 70px;
                line-height: 70px;
            }
        }

        .ripple {
            &::before,&::after {
                width: 100px;
                height: 100px;
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);

                @include breakpoint (max-xl) {
                    width: 90px;
                    height: 90px;
                }
    
                @include breakpoint (max-md) {
                    width: 80px;
                    height: 80px;
                }
    
                @include breakpoint (max-sm) {
                    width: 70px;
                    height: 70px;
                }
            }
        }

    }

    &.style-2 {
        .video-box {
            padding: 270px 0;
    
            @include breakpoint (max-lg) {
               padding: 160px 0;
            }
    
            @include breakpoint (max-md) {
                padding: 140px 0;
            }
    
            @include breakpoint (max-sm) {
                padding: 120px 0;
            }
        }
    }
}


.cta-video-section {
    position: relative;

    &::before {
        @include before;
        background: radial-gradient(66.34% 66.34% at 50% 25.71%, rgba(16, 24, 40, 0.30) 0%, rgba(16, 24, 40, 0.97) 100%);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

    &.cta-video-2 {
        background-attachment: fixed;
    }
}

.cta-marketing-wrapper {
    background-color: $theme-color;
    padding: 60px 70px;
    border-radius: 16px;
    @include flex;
    justify-content: space-between;

    @include breakpoint (max-xl){
        flex-wrap: wrap;
        justify-content: center;
        padding: 50px;
        gap: 30px;
    }

    @include breakpoint (max-md){
       padding: 50px 40px;

       br {
            display: none;
       }
    }

    @include breakpoint (max-sm){
        padding: 40px 30px;
    }

    h2 {
        font-size: 40px;
        margin-bottom: 20px;

        @include breakpoint (max-md){
            font-size: 32px;
         }
     
         @include breakpoint (max-sm){
             font-size: 28px;
         }
    }

    .thumb {
        position: relative;

        .circle-shape {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
}

.cta-newsletter-wrapper {
    background-color: $theme-color;
    position: relative;
    z-index: 9;

    .line-shape {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: -1;

        img {
            @include imgw;
        }
    }

    .cta-newsletter-image {
        img {
            @include imgw;
        }
    }

    .cta-newsletter-content {
        margin-left: 70px;
        padding-right: 135px;

        @include breakpoint (max-xxl){
            margin-left: 0;
            padding-right: 0;
            padding: 30px 30px;
        }

        .section-title {
            h2 {
                @include breakpoint (max-xl){
                    font-size: 32px;
                }

                @include breakpoint (max-sm){
                    font-size: 24px;
                }
            }
        }

        br {
            @include breakpoint (max-xl){
                display: none;
            }
        }

        .form-clt {
            position: relative;
            margin-top: 30px;

            input {
                border: none; 
                outline: none;
                background-color: $white;
                color: $text-color;
                width: 100%;
                border-radius: 12px;
                padding: 22px 30px;

                @include breakpoint (max-sm){
                   padding: 18px 30px;
                }

                &::placeholder {
                    color: $text-color;
                }
            }

            .theme-btn {
                position: absolute;
                top: 5px;
                right: 5px;

                @include breakpoint (max-sm){
                    top: 6px;
                }
            }
        }
    }
}

.cta-newsletter-wrapper-2 {
    padding: 80px;
    background-color: $theme-color;
    border-radius: 10px;

    @include breakpoint (max-xl){
        padding: 60px 50px;
    }

    @include breakpoint (max-md){
        padding: 50px 40px;
    }

    @include breakpoint (max-sm){
        padding: 40px 30px;
    }

    .form-clt {
        position: relative;
        margin-top: 20px;

        input {
            border: none; 
            outline: none;
            background-color: $white;
            color: $text-color;
            width: 100%;
            border-radius: 12px;
            padding: 22px 30px;

            @include breakpoint (max-sm){
               padding: 18px 30px;
            }

            &::placeholder {
                color: $text-color;
            }
        }

        .theme-btn {
            position: absolute;
            top: 5px;
            right: 5px;

            @include breakpoint (max-sm){
                top: 6px;
            }
        }
    }
}