
//>>>>> Header Main Area Start <<<<<//


.header-main {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0;

    @media (max-width: 1199px) {
        padding: 15px 0px;
    }
	
	.main-menu {
		ul {
			margin-bottom: 0;

			li {
				position: relative;
				list-style: none;
				display: inline-block;
				margin-inline-end: 30px;
				padding: 30px 0;
	
			&:last-child {
				margin-inline-end: 0;
			}
	
			a {
				display: inline-block;
				font-size: 16px;
				font-weight: 500;
				color:  $header-color;
				text-align: left;
				position: relative;
				text-transform: capitalize;
				@include transition;
	
				i {
					font-size: 15px;
					font-weight: 600;
					margin-left: 5px;
				}
	
				&:hover {
					color: $theme-color !important;
				}
	
			}
			.submenu {
				position: absolute;
				top: 100%;
				inset-inline-start: 0;
				min-width: 240px;
				background: $white;
				z-index: 99999;
				visibility: hidden;
				opacity: 0;
				transform-origin: top center;
				color: $header-color;
				box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
				-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
				-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
				transform: translateY(10px);
				@include transition;

				li {
					display: block;
					width: 100%;
					margin: 0;
					padding: 0;
	
					a {
						position: relative;
						z-index: 11;
						font-size: 16px;
						font-weight: 500;
						color: $header-color;
						padding: 0 25px;
						padding-bottom: 11px;
						padding-top: 11px;
						width: 100%;
						border-bottom: 1px solid #eeeeee;
					}
					&:last-child {
						a {
							border: none;
						}
					}
					.submenu {
						inset-inline-start: 100%;
						top: 0;
						visibility: hidden;
						opacity: 0;
					}
					&:hover {
						>a {
							background: $theme-color;
							color: $white !important;

							&::after {
								color: $theme-color;
							}
						}
						>.submenu {
							-webkit-transform: translateY(1);
							-moz-transform: translateY(1);
							-ms-transform: translateY(1);
							-o-transform: translateY(1);
							transform: translateY(1);
							visibility: visible;
							opacity: 1;
						}
					}
				}
				li.has-dropdown {
					>a {
						&::after {
							position: absolute;
							top: 50%;
							inset-inline-end: 25px;
							-webkit-transform: translateY(-50%);
							-moz-transform: translateY(-50%);
							-ms-transform: translateY(-50%);
							-o-transform: translateY(-50%);
							transform: translateY(-50%);
							color: $theme-color;
						}
					}
				}
			}

			.has-homemenu {
				width: 1250px;
				padding: 30px 30px 10px 30px;
				opacity: 0;
				left: -250px;
				visibility: hidden;
				padding: 30px 30px 10px 30px;
				overflow-y: scroll;
				max-height: 70vh;

				.homemenu {
					position: relative;
					.homemenu-thumb {
						position: relative;

						.demo-button {
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);
							width: 70%;
							gap: 10px;
							display: flex;
							justify-content: center;
							flex-direction: column;
							opacity: 0;
							visibility: hidden;
							@include transition;
							margin-top: 20px;

							.theme-btn {
								padding: 12px 16px;
								color: $white !important;
								width: initial;
								font-size: 14px;
								text-align: center;
								border-radius: 0;

								&:hover {
									color: $white !important;
								}
							}
						}

						&::before {
							background: -webkit-gradient(linear, left top, left bottom, from(rgba(99, 92, 92, 0)), to(#292930));
							background: linear-gradient(to bottom, rgba(99, 92, 92, 0) 0%, #292930 100%);
							background-repeat: no-repeat;
							background-size: cover;
							background-position: center;
							width: 100%;
							height: 100%;
							position: absolute;
							left: 0;
							top: 0;
							overflow: hidden;
							opacity: 0;
							-webkit-transition: all 0.3s ease-in-out;
							transition: all 0.3s ease-in-out;
							content: "";
						}
						&:hover{

							&::before {
								visibility: visible;
								opacity: 1;
							}

							.demo-button {
								opacity: 1;
								visibility: visible;
								margin-top: 0;
							}
							& .homemenu-btn {
								opacity: 1;
								visibility: visible;
								bottom: 50%;
								transform: translateY(50%);
							}
						}
						img {
							width: 100%;
						}
					}

					.homemenu-title {
						text-align: center;
						margin: 15px auto;
						display: inline-block;
						font-size: 16px;
					}
				}
			}
			
			&:hover {
				>a {
					color:  $theme-color;
					&::after {
						color:  $theme-color;
					}
				}
				>.submenu {
					visibility: visible;
					opacity: 1;
					transform: translateY(0px);
				}
			  }
			}
		}
	}

	.header-right {
		.menu-cart {
			position: relative;

			@include breakpoint (max-xl){
				display: none;
			}

			.cart-box {
				background: $white none repeat scroll 0 0;
				box-shadow: 0 0 7px 0.5px rgba(0, 0, 0, 0.15);
				padding: 5px 20px 0px;
				position: absolute;
				left: -70px;
				top: 150%;
				transform: rotateX(90deg);
				transform-origin: center top 0;
				transition: all 0.5s ease 0s;
				visibility: hidden;
				width: 340px;
				z-index: 9999;

				@include breakpoint (max-xxl){
					left: -260px;
				}

				ul {
					li {
						display: flex;
						align-items: center;
						padding: 10px 0;
						gap: 15px;
						border-bottom: 1px solid $border-color;
						font-size: 16px;
						font-weight: 600;
						text-transform: capitalize;
	
						a {
							padding: 0;
							position: relative;
							font-size: 16px;
							text-transform: capitalize;
							
							&::after {
								position: absolute;
								content: "\f00d";
								font-family: $fa;
								font-weight: 600;
								top: 15px;
								right: -88px;
								color: $white;
								font-size: 10px;
								width: 18px;
								height: 18px;
								line-height: 18px;
								border-radius: 30px;
								background-color: $theme-color;
								text-align: center;
							}
						}

						span {
							display: block;
							font-size: 16px;
							font-weight: 500;
							color: $header-color;
						}

						img {
							width: 90px;
						}
					}
				}

				.shopping-items {
					margin-top: 10px;

					span {
						font-size: 16px;
						font-weight: 600;
						color: $header-color;
						text-transform: capitalize;
					}
				}

				.cart-button {
					margin-top: 20px;

					.theme-btn {
						padding: 16px 28px;
						font-size: 14px;
					}
				}
			}

			.cart-icon {
				position: relative;
				width: 45px;
				height: 45px;
				text-align: center;
				line-height: 45px;
				background-color: $bg-color;
				display: inline-block;
				border-radius: 50%;

				&::before {
					position: absolute;
					top: -7px;
					right: -8px;
					content: "1";
					width: 18px;
					line-height: 18px;
					height: 18px;
					border-radius: 18px;
					background-color: $theme-color;
					color: $white;
					font-size: 12px;
					text-align: center;
					font-weight: 500;
				}
				i {
					color: $header-color;
				}
			}

			&:hover {
				.cart-box {
					transform: rotateX(0deg);
					visibility: visible;
				}
			}
		}
	}
}

.sidebar__toggle {
	cursor: pointer;
}

.header-1 {
	background: #101828;

	.container-fluid {
		padding: 0 130px;

		@include breakpoint (max-xxl){
			padding: 0 30px;
		}

		@include breakpoint (max-xxs){
			padding: 0 20px;
		}
	}


	.header-main {
		.sticky-logo {
			.logo-2 {
				display: none;
			}
		}
		.main-menu {
			ul {
				li {
		
					a {
						color:  $white;

						&:hover {
							color: $theme-color !important;
						}
			
					}

					.has-homemenu {
						
						@include breakpoint (max-xxl){
							left: -410px;
						}
					}
				}
			}
		}

		.header-right {
			.sidebar__toggle {
				color: $white;
				font-size: 30px;
			}
		}
	}

	.header-right {
		gap: 50px;

		.icon-items {
			@include flex;
			gap: 20px;

			@include breakpoint (max-xxl){
				display: none;
			}

			.icon {
				width: 48px;
				height: 48px;
				line-height: 48px;
				text-align: center;
				background-color: $theme-color;
				border-radius: 50%;
				color: $white;
			}

			.content {
				p {
					color: $white;
					margin-bottom: 5px;
				}

				h4 {
					font-size: 18px;
					a {
						color: $white;
					}
				}
			}
		}
	}
}

.header-2 {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 99;

	.header-main {
		border-bottom: 1px solid $border-color;

		.main-menu {
			ul {
				li {
					.has-homemenu {
						
						@include breakpoint (max-xxl){
							left: -315px;
						}
					}
				}
			}
		}
	}

	.container-fluid {
		padding: 0 130px;

		@include breakpoint (max-xxl){
			padding: 0 30px;
		}

		@include breakpoint (max-xxs){
			padding: 0 20px;
		}
	}

	.header-right {
		@include flex;
		gap: 50px;

		.icon-items {
			@include flex;
			gap: 20px;

			@include breakpoint (max-xxl){
				display: none;
			}

			.icon {
				width: 48px;
				height: 48px;
				line-height: 48px;
				text-align: center;
				background-color: rgba(135, 96, 253, 0.10);
				border-radius: 50%;
				color: $theme-color;
				border: 1px solid rgba(16, 24, 40, 0.10);				;
			}

			.content {
				p {
					color: $text-color;
					margin-bottom: 5px;
				}

				h4 {
					font-size: 18px;
					a {
						color: $black;
					}
				}
			}
		}

		.header-button {
			@include breakpoint (max-xl){
				display: none;
			}
		}
	}
}

.header-3 {
	box-shadow: 0px 10px 60px 0px rgba(92, 48, 253, 0.20);
	position: relative;
	z-index: 9999;
	
	.container-fluid {
		padding: 0 130px;

		@include breakpoint (max-xxl){
			padding: 0 30px;
		}

		@include breakpoint (max-xxs){
			padding: 0 20px;
		}
	}

	.header-right {
		@include flex;
		gap: 50px;

		.header-button {
			@include breakpoint (max-xl){
				display: none;
			}
		}

		.sidebar__toggle {
			color: $theme-color;
			font-size: 30px;
		}
	}
}

.header-6 {
	box-shadow: none;

	.header-main {
		.sticky-logo {
			.logo-2 {
				display: none;
			}
		}
		.main-menu {
			ul {
				li {
		
					a {
						color:  $white;

						&:hover {
							color: $theme-color !important;
						}
			
					}

					.has-homemenu {
										
						@include breakpoint (max-xxl){
							left: -415px;
						}
					}
				}
			}
		}

		.header-right {
			.sidebar__toggle {
				color: $white;
				font-size: 30px;
			}
		}
	}
}

//>>>>> Sticky Start <<<<</
.sticky {
	position: fixed !important;
	top: 0 !important;
	left: 0;
	width: 100%;
	z-index: 100;
	transition: all 0.9s;
	background-color: $white;
	box-shadow: $shadow;
	-webkit-transition: all 0.9s;
	transition: all 0.9s;
	-webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
	animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;

	&.header-1 {
	
		.header-main {
			.sticky-logo {
				.logo-1 {
					display: none;
				}
				.logo-2 {
					display: block;
				}
			}
			.main-menu {
				ul {
					li {
			
					a {
						color:  $header-color;
			
					   }
					}
				}
			}
		}
	
		.header-right {
			.icon-items {
	
				.icon {
					width: 48px;
					height: 48px;
					line-height: 48px;
					text-align: center;
					background-color: $theme-color;
					border-radius: 50%;
					color: $white;
				}
	
				.content {
					p {
						color: $text-color;
					}
	
					h4 {
						a {
							color: $header-color;
						}
					}
				}
			}

			.sidebar__toggle {
				color: $black;
			}
		}
	}

	&.header-2 {
		.header-main {
			border: none;
		}
	}

	&.header-6 {
		box-shadow: $shadow;
		.header-main {
			.sticky-logo {
				.logo-2 {
					display: block;
				}

				.logo-1 {
					display: none;
				}
			}
			.main-menu {
				ul {
					li {
			
					a {
						color:  $header-color;
	
						&:hover {
							color: $theme-color !important;
						}
			
					}
					}
				}
			}
	
			.header-right {
				.sidebar__toggle {
					color: $header-color;
				}
			}
		}
	}
}

//>>>>> Offcanvas Start <<<<<//
.offcanvas__info {
	background: $white none repeat scroll 0 0;
	border-left: 2px solid  $theme-color;
	position: fixed;
	right: 0;
	top: 0;
	width: 400px;
	height: 100%;
	-webkit-transform: translateX(calc(100% + 80px));
	-moz-transform: translateX(calc(100% + 80px));
	-ms-transform: translateX(calc(100% + 80px));
	-o-transform: translateX(calc(100% + 80px));
	transform: translateX(calc(100% + 80px));
	-webkit-transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
	-moz-transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
	transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
	z-index: 99999;
	overflow-y: scroll;
	overscroll-behavior-y: contain;
	scrollbar-width: none;
	&::-webkit-scrollbar {
		display: none;
	}
}

.offcanvas__info.info-open {
	opacity: 1;
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
}


.offcanvas__wrapper {
	position: relative;
	height: 100%;
	padding: 30px 30px;

	.offcanvas__content {
		.text {
			color: $text-color;
		}

		.offcanvas__close {
			width: 45px;
			height: 45px;
			line-height: 45px;
			text-align: center;
			border-radius: 50%;
			background-color: $theme-color;
			position: relative;
			z-index: 9;
			cursor: pointer;

			i {
				color: $white;
			}
		}

		.offcanvas__contact {
			margin-top: 20px;

			ul {
				margin-top: 20px;

				li {
					font-size: 16px;
					font-weight: 500;

					&:not(:last-child){
						margin-bottom: 15px;
					}

					.offcanvas__contact-icon {
						margin-right: 20px;
						i {
							color: $theme-color;
						}
					}
				}
			}

			.header-button {
				.theme-btn {
					width: 100%;
					padding: 16px 40px;

					@include breakpoint (max-sm){
						padding: 14px 30px;
					}
				}
			}

			.social-icon {
                margin-top: 30px;
                gap: 10px;

                a {
                    width: 45px;
                    height: 45px;
                    line-height: 45px;
                    text-align: center;
                    font-size: 16px;
                    display: block;
                    background: transparent;
                    color: $header-color;
                    border-radius: 50%;
                    -webkit-transition: all .4s ease-in-out;
                    transition: all .4s ease-in-out;
                    text-align: center;
                    border: 1px solid $border-color;

                    &:hover {
                        background-color: $theme-color;
                        color: $white;
                    }
                }
            }
		}
	}
}

.offcanvas__overlay {
	position: fixed;
	height: 100%;
	width: 100%;
	background: #151515;
	z-index: 900;
	top: 0;
	opacity: 0;
	visibility: hidden;
	right: 0;
}

.offcanvas__overlay.overlay-open {
	opacity: 0.8;
	visibility: visible;
}

@media (max-width:450px) {
	.offcanvas__info {
		width: 300px;
	}
}

@media (max-width: 575px) {
	.offcanvas__wrapper {
		padding: 20px;
	}
}


//>>>>> Breadcrumb Start <<<<<//
.breadcrumb-wrapper{
	position: relative;
	overflow: hidden;

	.page-heading{
		position: relative;
		z-index: 9;
		text-align: center;

		h1 {
			font-size: 65px;
			position: relative;
			z-index: 9;
			line-height: 1.2;

			@include breakpoint(max-lg){
				font-size: 42px;
			}

			@include breakpoint(max-sm){
				font-size: 32px;
			}
		}

		.breadcrumb-items{
			@include flex;
			gap: 10px;
			margin-top: 20px;
			justify-content: center;

			@include breakpoint(max-lg){
				justify-content: center;
			}
			
			li {
				font-size: 24px;
				color: $theme-color;
				font-weight: 400;
				text-transform: capitalize;
				letter-spacing: -0.72px;
				text-decoration: none;

				@include breakpoint(max-md){
					font-size: 20px;
				}

				@include breakpoint(max-sm){
					font-size: 18px;
				}
	
				a {
					color: $text-color;		;
					@include transition;
	
					&:hover{
						color: $theme-color;
					}
				}
	
				i {
					color: $theme-color;

					@include breakpoint (max-sm){
						font-size: 16px;
					}
				}

				&.style-2 {
					text-decoration: underline;
				}
			}
		}
	}

	.shape-1 {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;

		img {
			@include imgw;
		}
	}

	.shape-2 {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;

		img {
			@include imgw;
		}
	}
}

.error-items {
	.error-image {
		margin-bottom: 50px;
		
		img {
			@include imgw;
		}
	}
}
