<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="modinatheme">
        <meta name="description" content="Fraven Technologies - AI-Powered Enterprise Solutions for Underserved Markets">
        <!-- ======== Page title ============ -->
        <title>About Fraven Technologies</title>
        <!--<< Favicon >>-->
        <link rel="shortcut icon" href="assets/img/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< Font Awesome.css >>-->
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--<< Style.css >>-->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

       

        <!-- Back To Top Start -->
        <div class="scroll-up">
            <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/Logo Black.png" alt="logo-img" style="width: 250px; height: auto;">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>

                        <div class="mobile-menu fix mb-3"></div>
                        <p class="text d-none d-xl-block mb-5">
                            AI-Powered Enterprise Solutions for Underserved Markets
                        </p>
                       <div class="offcanvas__contact">
                            <h4>Contact Info</h4>
                            <ul>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Lagos, Nigeria</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@fraventechnologies.com">info@fraventechnologies.com</a>
                                    </div>
                                </li>
                                <!-- <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li> -->
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+09080000000">+09080000000</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="header-button mt-4">
                                <a href="contact.html" class="theme-btn text-center">
                                    Contact Us
                                </a>
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>
       
        <!-- Header Area Start -->
        <header id="header-sticky" class="header-3">
            <div class="container-fluid">
                <div class="mega-menu-wrapper">
                    <div class="header-main">
                        <div class="sticky-logo">
                            <a href="index.html">
                                <img src="assets/img/logo/Logo Black.png" alt="logo-img" style="width: 250px; height: auto;">
                           </a>
                        </div>
                        <div class="header-left">
                            <div class="mean__menu-wrapper">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li>
                                                <a href="index.html">
                                                Home 
                                                <i></i>
                                                </a>
                                                
                                            </li>
                                            
                                            <li>
                                                <a href="about.html">About</a>
                                            </li>
                                            <li>
                                                <a href="service.html">
                                                    Services
                                                </a>
                                            </li>
                                          
                                            
                                            
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="header-right d-flex justify-content-end align-items-center">
                           
                           <div class="header-button">
                                <a href="contact.html" class="theme-btn bg-2">Get A Quote</a>
                           </div>
                           <div class="header__hamburger d-xl-block my-auto">
                                <div class="sidebar__toggle">
                                    <i class="far fa-bars"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <!--<< Breadcrumb Section Start >>-->
        <div class="breadcrumb-wrapper section-padding bg-cover" style="background-image: url('assets/img/breadcrumb.jpg');">
            <div class="container">
                <div class="page-heading">
                    <h1 class="wow fadeInUp" data-wow-delay=".3s">About Company</h1>
                    <ul class="breadcrumb-items wow fadeInUp" data-wow-delay=".5s">
                        <li>
                            <a href="index.html">
                            Home
                            </a>
                        </li>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                        </li>
                        <li class="style-2">
                            About Company
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- About Section Start -->
        <section class="about-section fix section-padding pb-0">
            <div class="container">
                <div class="about-wrapper style-2">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6">
                            <div class="about-content ms-0 style-about">
                                <div class="section-title">
                                    <span class="sub-content wow fadeInUp">
                                        <img src="assets/img/bale.png" alt="img">
                                        About Company
                                    </span>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                        We Increase Your Website
                                        Lead and Grow Sales
                                    </h2>
                                </div>
                                <p class="mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                                    Fraven Technologies is a forward-thinking enterprise solutions company committed to transforming how businesses in underserved markets operate and grow. Our mission is simple: empower enterprises with AI-powered, data-driven tools that optimize operations, enhance supply chain performance, and fuel business growth.</p>

<br><p>We understand the unique challenges faced by businesses in emerging economies—limited infrastructure, manual processes, and slow digital adoption. That’s why we’ve built Fraven to deliver smart, scalable, and accessible solutions that bridge the technology gap and drive real, measurable outcomes.</p>
                               
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeInUp" data-wow-delay=".4s">
                           <div class="about-image-3">
                                <img src="assets/img/hero 5.jpg" alt="img">
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section Start -->
        <section class="about-section fix section-padding pt-80">
            <div class="container">
                <div class="about-wrapper style-2">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6 wow  fadeInUp" data-wow-delay=".3s">
                           <div class="about-image-3">
                                <img src="assets/img/hero 6.jpg" alt="img">
                           </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-content">
                                <div class="icon-items wow fadeInUp" data-wow-delay=".3s">
                                    <div class="dot"></div>
                                    <div class="content">
                                        <h4>Our Mission</h4>
                                        <p>To make advanced enterprise technologies accessible to businesses that need them most—enabling them to run more efficiently, make smarter decisions, and scale confidently.

                                        </p>
                                    </div>
                               </div>
                               <div class="icon-items wow fadeInUp" data-wow-delay=".3s">
                                    <div class="dot"></div>
                                    <div class="content">
                                        <h4>Our Vision</h4>
                                        <p>To become the leading technology partner for businesses in underserved markets, driving digital transformation across Africa and beyond.</p>
                                    </div>
                               </div>
                               <a href="contact.html" class="theme-btn mt-50 wow fadeInUp" data-wow-delay=".5s">
                                     Contact Us
                                    <i class="far fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section Start -->
        <section class="team-section fix footer-bg section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <span class="sub-content wow fadeInUp">
                        <img src="assets/img/bale.png" alt="img">
                        Team Member
                    </span>
                    <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">
                        Meet Our Professional Team Members
                    </h2>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="team-card-items">
                            <div class="team-image">
                                <img src="assets/img/team/06.jpg" alt="team-img">
                                <div class="icon-list">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content">
                                <h4><a href="team-details.html">Eduardo D. Howard</a></h4>
                                <p>CEO & Founder</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                        <div class="team-card-items">
                            <div class="team-image">
                                <img src="assets/img/team/07.jpg" alt="team-img">
                                <div class="icon-list">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content">
                                <h4><a href="team-details.html">Jeremiah D. Marshall</a></h4>
                                <p>Business Consultant</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                        <div class="team-card-items">
                            <div class="team-image">
                                <img src="assets/img/team/08.jpg" alt="team-img">
                                <div class="icon-list">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content">
                                <h4><a href="team-details.html">Jeremy B. Forsberg</a></h4>
                                <p>Senior Manager</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                        <div class="team-card-items">
                            <div class="team-image">
                                <img src="assets/img/team/09.jpg" alt="team-img">
                                <div class="icon-list">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content">
                                <h4><a href="team-details.html">Duane V. McCormick</a></h4>
                                <p>Junior Consultant</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

       

        <!-- Working Process Section Start -->
        <section class="working-process-section section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <span class="sub-content wow fadeInUp">
                        <img src="assets/img/bale.png" alt="img">
                        Working Process
                    </span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        We Simplify Success in <br>3 Easy Steps
                    </h2>
                </div>
                <div class="work-process-wrapper">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="work-process-content">
                                <div class="work-process-items wow fadeInUp" data-wow-delay=".3s">
                                    <div class="digit-box">01</div>
                                    <h4>Discover & Consult</h4>
                                    <p>
                                        We begin by understanding your unique business needs, challenges, and goals.
                                    </p>
                                </div>
                                <div class="work-process-items wow fadeInUp" data-wow-delay=".5s">
                                    <div class="digit-box">02</div>
                                    <h4>Implement Smart Solutions</h4>
                                    <p>
                                        Our team configures and integrates the right mix of AI-powered tools—MRP, ERP, POS, and more.Our team configures and integrates the right mix of AI-powered tools—MRP, ERP, POS, and more.
                                    </p>
                                </div>
                                <div class="work-process-items wow fadeInUp" data-wow-delay=".7s">
                                    <div class="digit-box">03</div>
                                    <h4>Support & Scale</h4>
                                    <p>
                                        We stay with you post-implementation, offering support and upgrades as your business grows.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="work-process-image wow fadeInUp" data-wow-delay=".4s">
                                <img src="assets/img/hero 7.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

       <!-- Brand Section Start -->
       <div class="brand-section fix section-padding">
        <div class="container">
            <div class="brand-wrapper">
                <h6 class="wow fadeInUp" data-wow-delay=".2s">We Have <span>1563+</span> Global Partners. Explore Our Global Clients</h6>
                <div class="swiper brand-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand-image">
                                <img src="assets/img/brand/linkedIn.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-image">
                                <img src="assets/img/brand/dropbox.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-image">
                                <img src="assets/img/brand/trello.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-image">
                                <img src="assets/img/brand/framer.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-image">
                                <img src="assets/img/brand/shopify.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-image">
                                <img src="assets/img/brand/grammarly.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

       <!-- Testimonial Section Start -->
       <section class="testimonial-section-3 fix section-padding">
        <div class="container">
            <div class="testimonial-wrapper-2">
                <div class="row justify-content-between align-items-center g-4">
                    <div class="col-lg-6">
                        <div class="swiper testimonial-slider-3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-content">
                                        <div class="author-image">
                                            <img src="assets/img/testimonial/Ellipse 108.png" alt="author-img">
                                            <div class="content">
                                                <h5>Adaeze U.  / <span>Operations Manager,</span></h5>
                                            </div>
                                        </div>
                                        <p>“    Before Fraven, managing our inventory and logistics was a nightmare. Their MRP and WMS tools helped us cut down delays and track every product in real-time. It’s a game-changer for SMEs like ours. “</p>
                                        <div class="star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-content">
                                        <div class="author-image">
                                            <img src="assets/img/testimonial/Ellipse 109.png" alt="author-img">
                                            <div class="content">
                                                <h5>Michael T. / <span>CO Founder</span></h5>
                                            </div>
                                        </div>
                                        <p>“    Fraven’s ERP integrated seamlessly with our existing tools. We now have one system to manage everything—from sales to payroll—without the usual complexity. “</p>
                                        <div class="star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-content">
                                        <div class="author-image">
                                            <img src="assets/img/testimonial/Ellipse 105.png" alt="author-img">
                                            <div class="content">
                                                <h5>Blessing K.  / <span>Founder</span></h5>
                                            </div>
                                        </div>
                                        <p>“    Fraven didn’t just sell us software—they walked with us through the entire onboarding process. Their support team really understands what we face as a growing business in Africa. “</p>
                                        <div class="star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-dot-2 pt-3 ps-1">
                                <div class="dot"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 wow fadeInUp" data-wow-delay=".4s">
                        <div class="testimonial-image">
                            <img src="assets/img/hero 3.jpg" alt="img">
                            <div class="card-shape-1 float-bob-x">
                                <img src="assets/img/testimonial/testimonial-card1.png" alt="shape-img">
                            </div>
                            <div class="card-shape-2 float-bob-y">
                                <img src="assets/img/testimonial/testimonial-card2.png" alt="shape-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-- Footer Section Start -->
        <footer class="footer-section footer-bg">
            <div class="container">
                <div class="discussed-items">
                    <div class="footer-logo wow fadeInUp" data-wow-delay=".3s">
                        <a href="index.html">
                            <img src="assets/img/logo/Logo White.png" alt="logo-img" style="width: 250px; height: auto;">
                        </a>
                    </div>
                    <div class="discussed-content wow fadeInUp" data-wow-delay=".5s">
                        <h2>Let’s Discussed About <span>Your Projects</span></h2>
                        <a href="contact.html" class="theme-btn hover-white">Get Started <i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="footer-widgets-wrapper">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h4>About Us</h4>
                                </div>
                                 <div class="footer-content">
                                    <p>
                                        AI-Powered Enterprise Solutions for Underserved Markets
                                    </p>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h4>Quick Link</h4>
                                </div>
                                <ul class="list-items">
                                    <li>
                                        <a href="service.html"> 
                                            Services
                                        </a>
                                    </li>
                                    <li>
                                        <a href="about.html"> 
                                            About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html"> 
                                            Contact Us
                                        </a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-1 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h4>Get In Touch</h4>
                                </div>
                                <div class="contact-info-area">
                                    <div class="contact-items">
                                        <div class="icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="content">
                                            <p>
                                                Lagos, Nigeria
                                            </p>
                                        </div>
                                    </div>
                                    <div class="contact-items">
                                        <div class="icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="content">
                                            <a href="mailto:info@fraventechnologies.com" class="link">info@fraventechnologies.com</a>
                                        </div>
                                    </div>
                                    <div class="contact-items">
                                        <div class="icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="content">
                                            <h4><a href="tel:09080000000">09080000000</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-2 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h4>Newsletter</h4>
                                </div>
                                <div class="footer-content">
                                    <p>Smart updates for smarter businesses</p>
                                    <div class="footer-input">
                                        <input type="email" id="email" placeholder="Your Email">
                                        <button class="newsletter-btn" type="submit">
                                            <i class="far fa-arrow-right"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="footer-wrapper d-flex align-items-center justify-content-between">
                           
                            <a href="#" id="scrollUp" class="scroll-icon wow fadeInUp" data-wow-delay=".4s">
                                <i class="far fa-angle-double-up"></i>
                            </a>
                            <p>
  © <a href="https://jooav.com" target="_blank" rel="noopener" style="color: #f42e00;">Jooav</a> is a proud subsidiary of Fraven Technologies. 
  <a href="index.html"><span id="year"></span></a> All Rights Reserved
</p>


                              
                              <script>
                                document.getElementById("year").textContent = new Date().getFullYear();
                              </script>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>