<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="modinatheme">
        <meta name="description" content="Fraven Technologies - AI-Powered Enterprise Solutions for Underserved Markets">
        <!-- ======== Page title ============ -->
        <title>Service - Fraven Technologies</title>
        <!--<< Favicon >>-->
        <link rel="shortcut icon" href="assets/img/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< Font Awesome.css >>-->
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--<< Style.css >>-->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

         

        <!-- Back To Top Start -->
        <div class="scroll-up">
            <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/Logo Black.png" alt="logo-img" style="width: 250px; height: auto;">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>

                        <div class="mobile-menu fix mb-3"></div>
                        <p class="text d-none d-xl-block mb-5">
                            AI-Powered Enterprise Solutions for Underserved Markets
                        </p>
                       <div class="offcanvas__contact">
                            <h4>Contact Info</h4>
                            <ul>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Lagos, Nigeria</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@fraventechnologies.com">info@fraventechnologies.com</a>
                                    </div>
                                </li>
                                <!-- <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li> -->
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+09080000000">+09080000000</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="header-button mt-4">
                                <a href="contact.html" class="theme-btn text-center">
                                    Contact Us
                                </a>
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>
       
        <!-- Header Area Start -->
        <header id="header-sticky" class="header-3">
            <div class="container-fluid">
                <div class="mega-menu-wrapper">
                    <div class="header-main">
                        <div class="sticky-logo">
                            <a href="index.html">
                                <img src="assets/img/logo/Logo Black.png" alt="logo-img" style="width: 250px; height: auto;">
                           </a>
                        </div>
                        <div class="header-left">
                            <div class="mean__menu-wrapper">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li>
                                                <a href="index.html">
                                                Home 
                                                </a>
                                                
                                            </li>
                                            
                                            <li>
                                                <a href="about.html">About</a>
                                            </li>
                                            <li>
                                                <a href="service.html">
                                                    Services
                                                </a>
                                            </li>
                                          <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="header-right d-flex justify-content-end align-items-center">
                           
                           <div class="header-button">
                                <a href="contact.html" class="theme-btn bg-2">Get A Quote</a>
                           </div>
                           <div class="header__hamburger d-xl-block my-auto">
                                <div class="sidebar__toggle">
                                    <i class="far fa-bars"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <!--<< Breadcrumb Section Start >>-->
        <div class="breadcrumb-wrapper section-padding bg-cover" style="background-image: url('assets/img/breadcrumb.jpg');">
            <div class="container">
                <div class="page-heading">
                    <h1 class="wow fadeInUp" data-wow-delay=".3s">Services</h1>
                    <ul class="breadcrumb-items wow fadeInUp" data-wow-delay=".5s">
                        <li>
                            <a href="index.html">
                            Home
                            </a>
                        </li>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                        </li>
                        <li class="style-2">
                            Our Services
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Grow Business Section Start -->
        <section class="grow-business-section fix section-padding">
            <div class="container">
                <div class="grow-business-wrapper-2">
                    <div class="row g-4 justify-content-between">
                        <div class="col-lg-5">
                            <div class="grow-business-image">
                                <img src="assets/img/hero 8.jpg" alt="img" class="wow fadeInUp" data-wow-delay=".3s">
                                <div class="grap-shape wow fadeInLeft" data-wow-delay=".5s">
                                    <img src="assets/img/grow/grap.png" alt="shape-img">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="grow-business-content">
                                <div class="section-title">
                                    <span class="sub-content wow fadeInUp">
                                        <img src="assets/img/bale.png" alt="img">
                                        Grow your Business
                                    </span>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                        Smart, Scalable Enterprise Tools for Modern Businesses
                                    </h2>
                                </div>
                                <p class="mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                                    Fraven Technologies delivers powerful, AI-driven systems designed to streamline operations, simplify decision-making, and unlock growth potential—especially for underserved markets.
                                </p>
                                <div class="grow-counting-area">
                                    <div class="grow-counting-items wow fadeInUp" data-wow-delay=".3s">
                                        <h2><span class="count">85</span>%</h2>
                                        <p>Increase Sales</p>
                                    </div>
                                    <div class="grow-counting-items wow fadeInUp" data-wow-delay=".5s">
                                        <h2><span class="count">15</span>%</h2>
                                        <p>Reduced Losses</p>
                                    </div>
                                    <div class="grow-counting-items wow fadeInUp" data-wow-delay=".7s">
                                        <h2><span class="count">93</span>%</h2>
                                        <p>Business growth</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

       <!-- Service Section Start -->
       <section class="service-section-4 fix bg-cover section-padding" style="background-image: url('assets/img/service/service-bg-min.jpg');">
        <div class="container">
            <div class="section-title text-center">
                <span class="sub-content bg-color-3 wow fadeInUp">
                    <img src="assets/img/bale.png" alt="img">
                    Our Solutions
                </span>
                <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">
                    We deliver intelligent, modular systems that simplify operations, finance, and logistics—backed by the power of AI and big data.
                </h2>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                    <div class="service-box-items">
                        <div class="icon">
                            <i class="flaticon-keywords"></i>
                        </div>
                        <div class="content">
                            <h3><a href="service-details.html">MRP Systems</a></h3>
                            <p class="white-text">
                                Automate and optimize your manufacturing processes with intelligent Material Requirements Planning systems.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                    <div class="service-box-items active">
                        <div class="icon">
                            <i class="flaticon-coding"></i>
                        </div>
                        <div class="content">
                            <h3><a href="service-details.html">ERP Software</a></h3>
                            <p class="white-text">
                                Manage your entire business from a single platform—finance, HR, inventory, procurement, and more.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                    <div class="service-box-items">
                        <div class="icon">
                            <i class="flaticon-price-tag"></i>
                        </div>
                        <div class="content">
                            <h3><a href="service-details.html">POS Systems</a></h3>
                            <p class="white-text">
                                Modern point-of-sale tools that simplify retail transactions and sales tracking.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                    <div class="service-box-items">
                        <div class="icon">
                            <i class="flaticon-copy-writing"></i>
                        </div>
                        <div class="content">
                            <h3><a href="service-details.html">WMS (Warehouse Management System)</a></h3>
                            <p class="white-text">
                                Take control of your warehouse with real-time tracking and smart inventory optimization.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                    <div class="service-box-items">
                        <div class="icon">
                            <i class="flaticon-technology"></i>
                        </div>
                        <div class="content">
                            <h3><a href="service-details.html">Logistics Integration</a></h3>
                            <p class="white-text">
                                Seamlessly connect and coordinate your delivery and supply chain operations.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                    <div class="service-box-items">
                        <div class="icon">
                            <i class="flaticon-www"></i>
                        </div>
                        <div class="content">
                            <h3><a href="service-details.html">Payment Solutions</a></h3>
                            <p class="white-text">
                                Enable secure, seamless financial transactions across your business platforms.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <br>
        <!-- Cta Marketing Section Start -->
        <section class="cta-marketing-section fix">
            <div class="container">
                <div class="cta-marketing-wrapper">
                    <div class="content">
                        <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">
                            Ready to Transform Your Business?
                        </h2>
                        <p class="text-white wow fadeInUp" data-wow-delay=".5s">Let’s simplify and scale your operations with smart solutions.</p>
                    </div>
                    <div class="thumb wow fadeInUp" data-wow-delay=".6s">
                        <img src="assets/img/favicon.svg" alt="img">
                        <div class="circle-shape">
                            <img src="assets/img/cta/circle-shape.png" alt="shape-img">
                        </div>
                    </div>
                    <a href="about.html" class="theme-btn bg-2 wow fadeInUp" data-wow-delay=".7s">Discover More <i class="far fa-arrow-right"></i></a>
                </div>
            </div>
        </section>

        <!-- Faq Section Start -->
        <section class="faq-section section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <span class="sub-content wow fadeInUp">
                        <img src="assets/img/bale.png" alt="img">
                        Some Question
                    </span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        Frequently Asked Questions
                    </h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="faq-content">
                            <div class="faq-accordion">
                                <div class="accordion" id="accordion">
                                    <div class="accordion-item wow fadeInUp" data-wow-delay=".3s">
                                        <h4 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="false" aria-controls="faq1">
                                                What types of businesses can use Fraven’s solutions?
                                            </button>
                                        </h4>
                                        <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                            <div class="accordion-body">
                                                Our tools are designed for small to medium-sized enterprises (SMEs) and growing businesses, especially in underserved markets. Whether you’re in manufacturing, retail, logistics, or services, our solutions scale with your needs.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fadeInUp" data-wow-delay=".5s">
                                        <h4 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="true" aria-controls="faq2">
                                                Do I need technical expertise to use Fraven’s systems?
                                            </button>
                                        </h4>
                                        <div id="faq2" class="accordion-collapse collapse show" data-bs-parent="#accordion">
                                            <div class="accordion-body">
                                                Not at all. Our platforms are built to be user-friendly and intuitive. We also provide full onboarding support and training to ensure a smooth experience.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fadeInUp" data-wow-delay=".7s">
                                        <h4 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                                                Can Fraven solutions integrate with my existing software?
                                            </button>
                                        </h4>
                                        <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                            <div class="accordion-body">
                                                Yes! Our systems are designed for easy integration with most modern ERP, POS, payment, and logistics platforms.
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fadeInUp" data-wow-delay=".7s">
                                        <h4 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false" aria-controls="faq4">
                                                How secure are the payment and data systems?
                                            </button>
                                        </h4>
                                        <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                            <div class="accordion-body">
                                                Very secure. We use industry-standard encryption, compliance protocols, and continuous monitoring to protect your business data and financial transactions.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fadeInUp" data-wow-delay=".7s">
                                        <h4 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5" aria-expanded="false" aria-controls="faq5">
                                                What kind of support can I expect?
                                            </button>
                                        </h4>
                                        <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                            <div class="accordion-body">
                                                We offer dedicated customer support, including onboarding, technical assistance, and ongoing consultation. You’ll always have a partner on your digital journey.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

       <!-- Footer Section Start -->
       <footer class="footer-section footer-bg">
        <div class="container">
            <div class="discussed-items">
                <div class="footer-logo wow fadeInUp" data-wow-delay=".3s">
                    <a href="index.html">
                        <img src="assets/img/logo/Logo White.png" alt="logo-img" style="width: 250px; height: auto;">
                    </a>
                </div>
                <div class="discussed-content wow fadeInUp" data-wow-delay=".5s">
                    <h2>Let’s Discussed About <span>Your Projects</span></h2>
                    <a href="contact.html" class="theme-btn hover-white">Get Started <i class="far fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="footer-widgets-wrapper">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h4>About Us</h4>
                            </div>
                             <div class="footer-content">
                                <p>
                                    AI-Powered Enterprise Solutions for Underserved Markets
                                </p>
                                <div class="social-icon d-flex align-items-center">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h4>Quick Link</h4>
                            </div>
                            <ul class="list-items">
                                <li>
                                    <a href="service.html"> 
                                        Services
                                    </a>
                                </li>
                                <li>
                                    <a href="about.html"> 
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html"> 
                                        Contact Us
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-1 wow fadeInUp" data-wow-delay=".6s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h4>Get In Touch</h4>
                            </div>
                            <div class="contact-info-area">
                                <div class="contact-items">
                                    <div class="icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="content">
                                        <p>
                                            Lagos, Nigeria
                                        </p>
                                    </div>
                                </div>
                                <div class="contact-items">
                                    <div class="icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="content">
                                        <a href="mailto:info@fraventechnologies.com" class="link">info@fraventechnologies.com</a>
                                    </div>
                                </div>
                                <div class="contact-items">
                                    <div class="icon">
                                        <i class="fas fa-phone-alt"></i>
                                    </div>
                                    <div class="content">
                                        <h4><a href="tel:09080000000">09080000000</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-2 wow fadeInUp" data-wow-delay=".8s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h4>Newsletter</h4>
                            </div>
                            <div class="footer-content">
                                <p>Smart updates for smarter businesses</p>
                                <div class="footer-input">
                                    <input type="email" id="email" placeholder="Your Email">
                                    <button class="newsletter-btn" type="submit">
                                        <i class="far fa-arrow-right"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-wrapper d-flex align-items-center justify-content-between">
                       
                        <a href="#" id="scrollUp" class="scroll-icon wow fadeInUp" data-wow-delay=".4s">
                            <i class="far fa-angle-double-up"></i>
                        </a>
                        <p>
  © <a href="https://jooav.com" target="_blank" rel="noopener" style="color: #f42e00;">Jooav</a> is a proud subsidiary of Fraven Technologies. 
  <a href="index.html"><span id="year"></span></a> All Rights Reserved
</p>

                          
                          
                          <script>
                            document.getElementById("year").textContent = new Date().getFullYear();
                          </script>
                    </div>
                </div>
            </div>
        </div>
    </footer>


        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>